<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ncku.iir.computex.poi.PoiQuestionActivity">

    <TextView
        android:id="@+id/dialogue"
        android:layout_width="1000dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:background="@drawable/dialogue"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="78dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/button_l"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/dialogue"
            android:layout_toStartOf="@+id/button_r"
            android:background="@drawable/button_health"
            android:gravity="center"
            android:text=""
            android:textSize="36sp"
            android:layout_toLeftOf="@+id/button_r" />

        <TextView
            android:id="@+id/button_r"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/dialogue"
            android:layout_below="@+id/dialogue"
            android:background="@drawable/button_health"
            android:gravity="center"
            android:text=""
            android:textSize="36sp"
            android:layout_alignRight="@+id/dialogue" />
    </LinearLayout>



</RelativeLayout>
