<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".poi.PoiQRCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_weight="9.26"
            android:background="@color/infocolor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/tvQRCodeDomainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="推薦"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:src="@drawable/home" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/info_box"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPoiQRCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_box"
        android:text="離開"
        android:textSize="30sp" />

</LinearLayout>