<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhetherInteract">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WhetherRestaurant"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="188dp">

        <TextView
            android:id="@+id/button_r"
            android:layout_width="275dp"
            android:layout_height="124dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_l"
            android:layout_marginEnd="344dp"
            android:background="@drawable/button_health"
            android:gravity="center"
            android:text="否"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="480dp"
            tools:layout_editor_absoluteY="302dp" />

        <TextView
            android:id="@+id/dialogue"
            android:layout_width="1000dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="137dp"
            android:background="@drawable/dialogue"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/button_l"
            android:layout_width="275dp"
            android:layout_height="124dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="170dp"
            android:layout_marginStart="346dp"
            android:background="@drawable/button_health"
            android:gravity="center"
            android:text="是"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="338dp"
            tools:layout_editor_absoluteY="302dp" />

    </RelativeLayout>

</RelativeLayout>