# Computex_demo

./: README.md
MainMenu/app/: build.gradle  local.properties  proguard-rules.pro
MainMenu/app/gradle/wrapper/: gradle-wrapper.properties
MainMenu/app/src/main/: AndroidManifest.xml
MainMenu/app/src/main/java/com/ncku/iir/computex/: FaceDetection.java  GlobalService.java  ImageHandler.java  MainActivity.java  MainActivityFragment.java  MessageDialogFragment.java  NewPageView.java  PageObj.java  PageView.java  PoiQRCodeActivity.java  Question.java  Reply.java  RequestActivity.java  RequestServer.java  RestaurantTypeQuestion.java  SingleBriefInfo.java  SingleFeatureBoardLinearLayout.java  SingleScrollLinearLayout.java  SpeechService.java  VoiceRecorder.java  VolleyCallback.java  WeatherFragment.java  WeatherMainActivity.java  WhetherRestaurant.java  WhetherRestaurantFragment.java  briefInfo.java  favorite_list.java  info_page.java
MainMenu/app/src/main/java/com/ncku/iir/computex/ALS/: IALSCallback.java  PrintCallback.java  RecommendCallback.java  RecommendationObject.java  Request.java  StoreComment.java  UpdateCallback.java
MainMenu/app/src/main/java/com/ncku/iir/computex/book/: FirstActivity.java  FirstFragment.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java  ThirdFragment.java
MainMenu/app/src/main/java/com/ncku/iir/computex/core/: ConnectDBActivity.java  Connect_db.java  IConnectDB.java  (+2 more)
MainMenu/app/src/main/res/drawable/: button_box.xml  button_onclick.xml  circle.xml  info_box.xml  info_shadow.xml  label_box.xml  list_view_selector.xml  next_button.xml  next_page.xml
MainMenu/app/src/main/res/layout/: activity_face.xml  activity_favorite_list.xml  activity_first.xml  activity_info_page.xml  activity_main.xml  activity_poi_brief_info.xml  activity_poi_detail_info.xml  activity_poi_qrcode.xml  activity_poi_question.xml  activity_question.xml  activity_reply.xml  activity_restaurant_type_question.xml  activity_second.xml  activity_sleep_q.xml  activity_third.xml  activity_whether_interact.xml  activity_whether_restaurant.xml  brief_info_layout.xml  container.xml  fragment_empty.xml  fragment_info_page.xml  fragment_main.xml  fragment_restaurant_type_question.xml  fragment_sleep.xml  list_item.xml  page_content.xml  poi_page_content.xml  single_brief_info_layout.xml  single_brief_info_with_rating_layout.xml  single_brief_info_without_rating_layout.xml  single_feature_board.xml  single_scroll_item.xml  weather_activity_main.xml
MainMenu/app/src/main/res/menu/: menu_main.xml
MainMenu/app/src/main/res/raw/: credential.json  keywords.csv
MainMenu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
